# scm

./: pom.xml
mybatis-comment-generator/: pom.xml
mybatis-comment-generator/src/main/java/org.xfs.scm.util.mybatis/: CustomCommentGenerator.java
scm-api/: pom.xml
scm-api/src/main/java/core/platform/: ExceptionResponse.java
scm-api/src/main/java/core/platform/aop/: AopConfig.java  CacheableAop.java
scm-api/src/main/java/core/platform/enums/: PropertyModel.java
scm-api/src/main/java/core/platform/exception/: BaseException.java  BusinessException.java  MyExceptionHandler.java
scm-api/src/main/java/core/util/: DateUtil.java  HttpConnection.java  IdGenerator.java  JsonFormatUtil.java  PrettyMemoryUtils.java  SerializeUtils.java
scm-api/src/main/java/core/util/encrypt/: MD5Util.java
scm-api/src/main/java/core/util/http/: RequestInfoUtil.java
scm-api/src/main/java/core/util/string/: CharSequenceUtil.java  StrFormatUtil.java  StringUtil.java
scm-api/src/main/resources/: log4j.properties
scm-api/src/main/resources/config/mybatis/: mybatis-config.xml
scm-api/src/main/resources/config/properties/dev/: db.properties  mq.properties
scm-api/src/main/webapp/WEB-INF/: web.xml
scm-api/src/main/webapp/static/: index.jsp  test.html
scm-cas/: pom.xml
scm-cas/src/main/resources/: config.properties  log4j.properties  spring-zk-rpc-client.xml  spring-zk-rpc-server.xml
scm-common/: pom.xml
scm-data/: .gitignore  pom.xml  webdefault.xml
scm-data/src/main/resources/: logback.xml
scm-data/src/main/resources/config/generator/: generator.xml
scm-data/src/main/resources/config/mybatis/: mybatis-config.xml
scm-data/src/main/resources/config/properties/dev/: config.properties  db.properties  dubbo.properties  fdfs_client.properties  mongodb.properties  mq.properties  quartz.properties  redis.properties  shiro.properties  test.txt
scm-data/src/main/resources/config/shiro/: spring-shiro.xml
scm-data/src/main/webapp/WEB-INF/: web.xml
scm-data/src/main/webapp/WEB-INF/views/html/: login.html  main.html  tables.html
scm-data/src/main/webapp/WEB-INF/views/jsp/: aliAuth.jsp  authStatus.jsp  download.jsp  login.jsp  login_back.jsp  main.jsp  socket.jsp  socket1.jsp  tables.jsp  upload.jsp  welcome.jsp
scm-data/src/main/webapp/resources/: script
scm-data/src/main/webapp/resources/core/css/: theme_styles3.css
scm-data/src/main/webapp/resources/core/js/: app.js
scm-data/src/main/webapp/static/apk/: 企货通项目需求清单.xlsx
scm-data/src/main/webapp/static/app/: test.js
scm-data/src/main/webapp/static/app/user/: choiceDriver.js
scm-data/src/main/webapp/static/core/js/: jquery.tablescroll.js  scripts.js
scm-data/src/main/webapp/static/views/: appointDriver.html  intro.html  timeline.html
scm-data/src/main/webapp/static/views/common/: choiceDriver.jsp  choiceDriverbackup.jsp  dashboard.html  error-404-v2.jsp  footer.html  messageBox.html  user-profile.jsp
scm-data/src/main/webapp/static/views/ui/: notifications.html  ui-elements.html  x-editable.html
scm-data/src/test/java/org/xfs/: AsyncRestTemplateTest.java
scm-data/src/test/java/org/xfs/jvm/: JvmDemo.java
scm-data/src/test/java/org/xfs/scm/: BaseTest.java  Md5Test.java
scm-dubbo-api/: pom.xml
scm-managers/: pom.xml
scm-managers/scm-managers-entity/: pom.xml
scm-managers/scm-managers-mapper/: pom.xml
scm-managers/scm-managers-service/: pom.xml
scm-managers/scm-managers-service/src/test/resources/: initDataBase.xml  log4j.properties
scm-managers/scm-managers-service/src/test/resources/config/properties/: db.properties
scm-managers/scm-managers-service/src/test/resources/messages/: messages_zh_CN.properties
scm-managers/scm-managers-service/src/test/resources/mybatis/: mybatis-config.xml
scm-managers/scm-managers-service/src/test/resources/spring/: spring-context.xml  spring-db-config.xml  spring-mybatis.xml  spring-service.xml  spring-trans.xml  springmvc.xml
scm-managers/scm-managers-web/: pom.xml
scm-managers/scm-managers-web/src/main/resources/: initDataBase.xml  log4j.properties
scm-managers/scm-managers-web/src/main/resources/config/mybatis/: mybatis-config.xml
scm-managers/scm-managers-web/src/main/webapp/: inc.jsp  index.jsp  init.jsp  login.jsp  welcome.jsp
scm-managers/scm-managers-web/src/main/webapp/WEB-INF/: web.xml
scm-managers/scm-managers-web/src/main/webapp/layout/: main.jsp  north.jsp  south.jsp
scm-managers/scm-managers-web/src/main/webapp/resources/style/: ExtCss.css  ExtIcon.css  icons.jsp
scm-message/: pom.xml
scm-message/src/main/java/org/xfs/message/: MessagePushI.java
scm-mq/: pom.xml
scm-mq/src/main/java/org/xfs/rpc/: Constant.java
scm-netty/: pom.xml
scm-netty/src/main/java/org/xfs/netty/: Main.java
scm-netty/src/main/resources/: logback.xml  spring.xml
scm-netty/src/main/resources/config/properties/dev/: dubbo.properties  mq.properties
scm-platform/: pom.xml
scm-platform/src/main/java/org.xfs.scm.platform/base/enums/: EnumI.java
scm-platform/src/main/java/org.xfs.scm.platform/base/model/: BaseEntity.java  BaseVo.java  Grid.java  JsonResponse.java
scm-platform/src/main/java/org.xfs.scm.platform/base/service/: BaseServiceI.java
scm-platform/src/main/java/org.xfs.scm.platform/base/web/: BaseWeb.java
scm-platform/src/main/java/org.xfs.scm.platform/config/advice/: ExceptionAdvice.java
scm-platform/src/main/java/org.xfs.scm.platform/config/aop/: AopConfig.java
scm-platform/src/main/java/org.xfs.scm.platform/config/exception/: BusinessException.java  MyExceptionHandler.java
scm-platform/src/main/java/org.xfs.scm.platform/config/listener/: MyRequestAndSessionAttributeListener.java  MyServletContextAttributeListener.java
scm-platform/src/main/java/org.xfs.scm.platform/config/spring/: SpringRootConfig.java  (+1 more)
scm-platform/src/main/java/org.xfs.scm.platform/constant/: CommonConstants.java
scm-platform/src/main/java/org.xfs.scm.platform/init/: AppInitializer.java
scm-platform/src/main/java/org.xfs.scm.platform/util/: PathUtil.java  ReflectionUtils.java
scm-study/: pom.xml
scm-study/src/main/webapp/WEB-INF/: web.xml
(+1150 files in other folders)
