jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://121.42.205.204:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=qht376584@..

#连接池配置
jdbc.datasource.initialSize=5
jdbc.datasource.minIdle=5
jdbc.datasource.maxActive=20
#连接等待超时时间
jdbc.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
jdbc.datasource.testWhileIdle=true
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.datasource.poolPreparedStatements=true
jdbc.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
jdbc.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
jdbc.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000