connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 6666
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

fdfs.tracker_server =121.42.205.204:22122
#tracker_server = 192.168.0.119:22122


fdfs.soTimeout=30
fdfs.connectTimeout=60
fdfs.thumbImage.width=300
fdfs.thumbImage.height=300
fdfs.trackerList[0]=121.42.205.204:22122
fdfs.pool.max-total=100
fdfs.pool.max-wait-millis=60