#数据库名称
mongo.dbname = hbd
#密码
mongo.password = hbd2019
#用户名
mongo.username = hbd
#主机
mongo.host =111.231.195.114
#端口号
mongo.port= 28122
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost= 8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
#连接超时时间（毫秒）
mongo.connectTimeout= 1500
#最大等待时间
mongo.maxWaitTime= 1500
#自动重连
mongo.autoConnectRetry= true
#scoket保持活动
mongo.socketKeepAlive= true
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true

mogodb_url=111.231.195.114
mogodb_port=28122