/static/**=anon
/resources/**=anon
/download.do=anon
/login=anon
/favicon.ico=anon
/downloadFile.do=anon
/pay/ali/payCallback.do=anon
/pay/ali/pay_notify.html=anon
/pay/ali/auth.html=anon
/auth/wx/token.html=anon
/pay/wx/pay_notify.html=anon
/user/login=anon
/logout=logout
/upload=anon
/callback/query=anon
/common/file/*=authc
/** =authc

