APPKEY2=23183614
APPSECRET2=57be2d3734cf6b933f72791071f298e2
GETLOGINURL=http\://hqzg.oms.sunton.cn/

APPKEY=12666825
APPSECRET=e4c44657d5c4a77b5b5623551608f1c5
SESSIONKEY=6100e2594dd21e7bc5592a45d6b2fd0581c4c117f80269475444089
TAOBAO_URL=http\://gw.api.taobao.com/router/rest
TAOSANDBAO_URL=http\://gw.api.tbsandbox.com/router/rest
TAOBAO_USERID=75444089
PICK_RECHECK_FLAG_NOT=0
PICK_RECHECK_FLAG_PASS=1
PICK_RECHECK_FLAG_ERROR=2

sessionInfoName=sessionInfo
tokenName=token