<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scm</artifactId>
        <groupId>org.xfs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>scm-message</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.xfs</groupId>
            <artifactId>scm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>
    <distributionManagement>


        <snapshotRepository>
            <id>qht-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.0.2:9999/repository/qht-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>