#redis config
redis.session.url=127.0.0.1
redis.password=sino1234
redis.timeout=30000
redis.maxRedirections=3
redis.maxTotal=1000
redis.minIdle=3
redis.maxIdle=100
reids.urls=127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002
redis.fifo=true
redis.minevicttime=1800000

redis.test=5
