
# \u63D0\u4F9B\u65B9\u5E94\u7528\u4FE1\u606F\uFF0C\u7528\u4E8E\u8BA1\u7B97\u4F9D\u8D56\u5173\u7CFB
dubbo.application.consumer.name=consumer-scm-netty
dubbo.application.logger=slf4j


# \u7528dubbo\u534F\u8BAE\u572820880\u7AEF\u53E3\u66B4\u9732\u670D\u52A1
dubbo.protocol.name=dubbo
dubbo.protocol.port=22000

dubbo.provider.timeout=3000

dubbo.provider.delay=-1

# \u4F7F\u7528zookeeper\u6CE8\u518C\u4E2D\u5FC3\u66B4\u9732\u670D\u52A1\u5730\u5740
dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true