config.workerId=1
config.datacenterId=1
config.imagePath=http://121.42.205.204:81

sessionInfoName=sessionInfo
tokenName=token

appKey=ZGIgMTIxLjQyLjIwNS4yMDQgcm9vdCBxaHQzNzY1ODRALi53aW5zY3Agcm9vdCBxaHQzNzY1ODRALuaegeWFiei0puWPt++8mlFIVDA1OTIg5a+G56CB77yaUWh0NzI2MDUwNg==