/static/**=anon
/resources/**=anon
/download.do=anon
/downloadFile.do=anon
/pay/ali/payCallback.do=anon
/pay/ali/pay_notify.html=anon
/user/login=anon
/logout=logout
/upload=anon
/common/file/*=authc
/main**=authc
/**=authc
